{
  "name": "rss-feed-notifier",
  "version": "0.0.1",
  "description": "An easy-to-use RSS feed emitter for Node.js with webhook, Telegram and E-mail support. Stay up-to-date with the latest content.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --declaration",
    "test": "vitest",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "keywords": [
    "rss",
    "rss-feed",
    "feed",
    "rss-notifier",
    "notifier",
    "rss-email",
    "email"
  ],
  "author": "fabriciolak",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  }
}
